api/protos/todo/aggregates/v1/todo.proto

syntax = "proto3";

package todo.aggregates.v1;

option go_package = "github.com/jgkawell/galactus/api/gen/go/todo/aggregates/v1";

import "validate/validate.proto";
import "options/gorm.proto";
import "google/protobuf/timestamp.proto";

message Todo {
  // declare the 'Todo' message as a `ORM` model
  option (gorm.opts).ormable = true;

  //values
  string id = 1 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid" primary_key: true}];
  string title = 2 [(validate.rules).string = {min_len: 1, max_len: 255}, (gorm.field).tag = {type: "uuid" not_null: true}];
  string description = 3 [(validate.rules).string = {min_len: 1, max_len: 255}, (gorm.field).tag = {type: "uuid" not_null: false}];
  TodoStatus status = 4 [(gorm.field).tag = {type: "enum?" not_null: true}];
  // example timestamp attribute
  // google.protobuf.Timestamp scheduled_time = 5 [(gorm.field).tag = {type: "timestamp"}];
}

enum TodoStatus {
  TODO_STATUS_INVALID = 0;
  COMPLETE = 1;
  INCOMPLETE = 2;
}
